[0, 1, 1, 1, 1]
0.571429
[76.6, 3100.4, 227.2, 0.6, 34.0, 675.0, 25.0, 1.0, 96.13948200401332, 5232.801907200386, 433.7138457554704, 0.5477225575051662]
[0.4087726260004274, 0.6894583119992603]
[0.0, 0.0, 0.0, 0.0, 0.0]
               Package  Version     Latest
0   ------------------  -------  ---------
1            asttokens    2.1.0      2.2.0
2   charset-normalizer    2.1.1      3.0.1
3                click    7.1.2      8.1.3
4               cycler   0.10.0     0.11.0
5                Flask    1.1.2      2.2.2
6             gunicorn   20.0.4     20.1.0
7         itsdangerous    1.1.0      2.1.2
8               Jinja2   2.11.3      3.1.2
9               joblib    1.0.1      1.2.0
10          kiwisolver    1.3.1      1.4.4
11          MarkupSafe    1.1.1      2.1.1
12          matplotlib    3.3.4      3.6.2
13               numpy   1.20.1     1.23.5
14              pandas    1.2.2      1.5.2
15              Pillow    8.1.0      9.3.0
16           pyparsing    2.4.7      3.0.9
17     python-dateutil    2.8.1      2.8.2
18                pytz   2021.1     2022.6
19        scikit-learn   0.24.1      1.1.3
20               scipy    1.6.1      1.9.3
21             seaborn   0.11.1     0.12.1
22          setuptools   65.5.1     65.6.3
23                 six   1.15.0     1.16.0
24             sklearn      0.0  0.0.post1
25       threadpoolctl    2.1.0      3.1.0
26           traitlets    5.5.0      5.6.0
27            Werkzeug    1.0.1      2.2.2