[
  1, 
  1, 
  0, 
  1, 
  1
]

0.857143

[
  5625.923076923077, 
  763.5384615384615, 
  457.46153846153845, 
  0.5, 
  425.0, 
  97.5, 
  99.0, 
  0.5, 
  19444.774621317832, 
  2016.6093569309696, 
  800.604832899189, 
  0.5099019513592785
]

[0.7062412710001809, 1.2286208730001817]
[0.0, 0.0, 0.0, 0.0, 0.0]
               Package  Version     Latest
0   ------------------  -------  ---------
1            asttokens    2.1.0      2.2.0
2   charset-normalizer    2.1.1      3.0.1
3               cycler   0.10.0     0.11.0
4                Flask    1.1.2      2.2.2
5             gunicorn   20.0.4     20.1.0
6         itsdangerous    1.1.0      2.1.2
7               Jinja2   2.11.3      3.1.2
8               joblib    1.0.1      1.2.0
9           kiwisolver    1.3.1      1.4.4
10          MarkupSafe    1.1.1      2.1.1
11          matplotlib    3.3.4      3.6.2
12               numpy   1.20.1     1.23.5
13              pandas    1.2.2      1.5.2
14              Pillow    8.1.0      9.3.0
15           pyparsing    2.4.7      3.0.9
16     python-dateutil    2.8.1      2.8.2
17                pytz   2021.1     2022.6
18        scikit-learn   0.24.1      1.1.3
19               scipy    1.6.1      1.9.3
20             seaborn   0.11.1     0.12.1
21          setuptools   65.5.1     65.6.3
22                 six   1.15.0     1.16.0
23             sklearn      0.0  0.0.post1
24       threadpoolctl    2.1.0      3.1.0
25           traitlets    5.5.0      5.6.0
26            Werkzeug    1.0.1      2.2.2